<!DOCTYPE html>
<html>
  <head>
    <title>RaconteurAI</title>
    <style>
      body {
        background-image: url('Background.png');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 48px;
        text-align: center;
        margin: 40px 0 10px;
        color: #ffffff;
        font-weight: bold;
      }

      p {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #666;
      }

      .google-form {
        position: relative;
        width: 100%;
        height: 90vh; /* Default height for larger screens */
        overflow: hidden;
      }

      .google-form iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

      /* Mobile devices */
      @media only screen and (max-width: 767px) {
        body {
          margin: 0;
          padding: 0;
        }

        .google-form {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .google-form iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <p></p>
    <div class="google-form">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfN3AEuqbUSxhOF7f79J8nsudsqB9q6BniEpoJt9HkjCyPfNQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </body>
</html>
