<!DOCTYPE html>
<html>
  <head>
    <title>RaconteurAI Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #666;
      }

      .google-form {
        position: relative;
        width: 100%;
        height: calc(100vh - 100px); /* Account for header and footer */
        overflow: hidden;
      }

      .google-form iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }

      /* Header */
      header {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      header h1 {
        font-size: 24px;
        margin: 0;
      }

      /* Footer */
      footer {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
      }

      footer p {
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>RaconteurAI</h1>
    </header>
    <div class="google-form">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfN3AEuqbUSxhOF7f79J8nsudsqB9q6BniEpoJt9HkjCyPfNQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <footer>
      <p>&copy; 2023 RaconteurAI</p>
    </footer>
  </body>
</html>
